<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inloggen.css">
    <title>Inloggen</title>
</head>
<body>
    <nav>
        <img src="LOGO.psd" alt="TEST">
    </nav>
    <main>
        <header>
            <h2>inloggen</h2>
        </header>
        <form>
            <input type="text" name="gebruikersnaam" placeholder="Gebruikersnaam">
            <input type="password" name="wachtwoord" placeholder="Wachtwoord">
            <input type="submit">
        </form>
    </main>
    <p>Nog geen account?</p>
    <a href="index.html">Klik hier</a>
</body>
</html>